<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>BrainyBreakout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: right;
        }

        #registrationForm {
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .games {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .plaatjes {
            margin: 20px;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .plaatjes:hover .overlay {
            opacity: 1;
        }
    </style>
</head>

<body>
    <header>
        <button onclick="registerAccount()">Account aanmaken</button>
    </header>

    <div class="games">
        <html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>BrainyBreakout</title>
        <h1>BrainyBreakout</h1>
    </head>
    
    <body>
    <div class="games">
        <div class="plaatjes">
            <img src="recourses/big.png">
            <div class="overlay">Google Snake</div>
       </div>
    
    
        <div class="plaatjes">
          <img src="recourses/flappy-bird.jpg">
          <div class="overlay">flappy-bird</div>
        </div>
       
        <div class="plaatjes">
            <img src="recourses/lingo.png">
            <div class="overlay">lingo</div>
        </div>

        <div class="plaatjes">
            <img src="recourses/fireboy-and-watergirl-the-forrest-temple.png">
            <div class="overlay">Vu & Wa</div>
        </div>

        <div class="plaatjes">
            <img src="recourses/bubble-shooter.png">
            <div class="overlay">Bubbleshooter</div>
        </div>

        <div class="plaatjes">
            <img src="recourses/solitaire.png">
            <div class="overlay">Solitaire</div>
        </div>

        <div class="plaatjes">
            <img src="recourses/penaltyshooter.png">
            <div class="overlay">penalty shooter 2</div>
        </div>

        <div class="plaatjes">
            <img src="recourses/1v1voetbal.png">
            <div class="overlay">1 on 1 soccer</div>
        </div>

        <div class="plaatjes">
            <img src="recourses/apple-shooter.png">
            <div class="overlay">Apple shooter</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
