body {
    margin: 0;
    padding: 0;
    background-color: #87CEEB; /* Sky Blue */
    overflow: hidden;
}

#game-container {
    position: relative;
    width: 400px;
    height: 600px;
    margin: 50px auto;
    border: 2px solid #000;
}

#bird {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #FFD700; /* Gold */
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

#pipe {
    position: absolute;
    width: 60px;
    height: 300px;
    background-color: #008000; /* Green */
}
